name: Assign Owners to PR
on:
  pull_request:
    types: [opened, reopened]

permissions:
  contents: write
  actions: write

jobs:
  auto-assign:
    runs-on: ubuntu-latest
    steps:
      # Validar se a variável PR_ASSIGNEES está disponível
      - name: Validate PR_ASSIGNEES Variable
        run: |
          if [ -z "${{ vars.PR_ASSIGNEES }}" ]; then
            echo "PR_ASSIGNEES variable is not available!"
            exit 1
          else
            echo "PR_ASSIGNEES variable is available."
          fi

      # Depurar o valor da variável PR_ASSIGNEES
      - name: Debug PR_ASSIGNEES
        run: |
          echo "PR_ASSIGNEES: ${{ vars.PR_ASSIGNEES }}"

      # Atribuir os assignees ao PR
      - name: Assign Owners
        run: |
          curl -X POST \
               -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
               -H "Accept: application/vnd.github.v3+json" \
               -d "{\"assignees\": [${{ vars.PR_ASSIGNEES }}]}" \
               https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/assignees
